<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2bc76da8-c731-4eff-9d7a-ea89c7e2d53e</dc:identifier>
        <dc:title>蜘蛛の糸</dc:title>
        <dc:creator opf:file-as="アクタガワリュウノスケ" opf:role="aut">芥川龍之介</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.29.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>日本電子書籍出版社協会</dc:publisher>
        <dc:language>jpn</dc:language>
        <meta name="calibre:timestamp" content="2023-11-11T02:08:58+00:00"/>
        <meta name="calibre:title_sort" content="クモノイト"/>
    </metadata>
    <guide>
        <reference type="cover" title="表紙" href="クモノイト - 芥川龍之介.jpg"/>
    </guide>
</package>
